{
    "builds":[
        {
            "scr": "mysite/wsgi.py",
            "use": "@versel/python",
            "config": {
                "maxLambdaSize": "15mb", "runtime": "python3.9"
            }
        }
    ],
    "rountes": [
        {
            "src": "/(.*)",
            "dest": "mysite/wsgi.py"
        }
    ]
}